# ruoyi_pet_adopt

./: .dockerignore  .gitignore  README.md  launcher.bat  launcher.command  launcher.ps1  pom.xml  start-dev.bat  start-dev.command  start.bat  start.command  stop-dev.bat  stop-dev.command  stop.bat  stop.command
deploy/: .env.example  docker-compose.yml
docs/: 宠物领养平台需求分析与系统设计.md
pet-app/: .env.development  .env.production  .env.staging  package-lock.json  package.json  vue.config.js
pet-system/: pom.xml
pet-system/src/main/java/com/ruoyi/pet/controller/: PetAppController.java  PetManagerController.java
pet-system/src/main/java/com/ruoyi/pet/domain/: PetAdoptionApplication.java  PetAdoptionFollowup.java  PetAdoptionMessage.java  PetAdoptionPet.java  PetAuditRecord.java  PetBaseDomain.java  PetBoardingRelation.java  PetBoardingUserCandidate.java  PetComment.java  PetHealthRecord.java  PetInteraction.java  PetMerchant.java  PetMerchantQualification.java  PetNotification.java  PetPost.java  PetPostMedia.java  PetPostTopic.java  PetProfile.java  PetReminder.java  PetServiceItem.java  PetServiceMessage.java  PetServiceRequest.java  PetServiceReview.java  PetTopic.java  PetUserProfile.java
pet-system/src/main/java/com/ruoyi/pet/mapper/: PetAdoptionApplicationMapper.java  PetAdoptionFollowupMapper.java  PetAdoptionMessageMapper.java  PetAdoptionPetMapper.java  PetAuditRecordMapper.java  PetBoardingRelationMapper.java  PetCommentMapper.java  PetHealthRecordMapper.java  PetInteractionMapper.java  PetMerchantMapper.java  PetMerchantQualificationMapper.java  PetNotificationMapper.java  PetPostMapper.java  PetPostMediaMapper.java  PetPostTopicMapper.java  PetProfileMapper.java  PetReminderMapper.java  PetServiceItemMapper.java  PetServiceMessageMapper.java  PetServiceRequestMapper.java  PetServiceReviewMapper.java  PetTopicMapper.java  PetUserProfileMapper.java
pet-system/src/main/java/com/ruoyi/pet/service/: PetNotificationService.java
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  (+4 more)
(+217 files in other folders)
